apiVersion: v1
kind: ConfigMap
metadata:
  name: http-credentials
  namespace: spark-jobs
data:
  http_credentials.json: |-
    {
      "RESTO_ENDPOINT": {
        "password": "mysuperpassword",
        "username": "mysuperusername"
      }
    }