apiVersion: v1
kind: ConfigMap
metadata:
  name: incdcatalog
  namespace: spark-jobs
data:
  layercatalog.json: |-
    [
        {
        "id": "SENTINEL2_L1C_INCD",
        "name": "SENTINEL2_L1C_INCD",
        "title": "[experimental] Level 1C Sentinel-2 images",
        "description": "[experimental] For C-Scale project experiments only.",
        "license": "proprietary",
        "keywords": [
          "experimental"
        ],
        "providers": [
          {
            "url": "https://sentinel.esa.int/web/sentinel/user-guides/sentinel-2-msi",
            "name": "European Union/ESA/Copernicus",
            "roles": [
              "producer",
              "licensor"
            ]
          }
        ],
        "links": [
          {
            "rel": "self",
            "type": "application/json",
            "href": "RESTO_ENDPOINT/collections/S2"
          },
          {
            "rel": "root",
            "type": "application/json",
            "href": "RESTO_ENDPOINT"
          },
          {
            "rel": "items",
            "type": "application/geo+json",
            "href": "RESTO_ENDPOINT/collections/S2/items"
          },
          {
            "href": "https://scihub.copernicus.eu/twiki/pub/SciHubWebPortal/TermsConditions/Sentinel_Data_Terms_and_Conditions.pdf",
            "rel": "license",
            "title": "Legal notice on the use of Copernicus Sentinel Data and Service Information"
          }
        ],
        "extent": {
          "spatial": {
            "bbox": [
              [
                -7.8897490815567,
                36.007460328916,
                -4.001463178213,
                38.844364822878
              ]
            ],
            "crs": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
          },
          "temporal": {
            "interval": [
              [
                "2018-01-02T11:19:01.000000Z",
                "2020-12-30T11:31:07.000000Z"
              ]
            ],
            "trs": "http://www.opengis.net/def/uom/ISO-8601/0/Gregorian"
          }
        },
          "cube:dimensions": {
          "x": {"type": "spatial", "axis": "x", "reference_system": {"$schema":"https://proj.org/schemas/v0.2/projjson.schema.json","type":"GeodeticCRS","name":"AUTO 42001 (Universal Transverse Mercator)","datum":{"type":"GeodeticReferenceFrame","name":"World Geodetic System 1984","ellipsoid":{"name":"WGS 84","semi_major_axis":6378137,"inverse_flattening":298.257223563}},"coordinate_system":{"subtype":"ellipsoidal","axis":[{"name":"Geodetic latitude","abbreviation":"Lat","direction":"north","unit":"degree"},{"name":"Geodetic longitude","abbreviation":"Lon","direction":"east","unit":"degree"}]},"area":"World","bbox":{"south_latitude":-90,"west_longitude":-180,"north_latitude":90,"east_longitude":180},"id":{"authority":"OGC","version":"1.3","code":"Auto42001"}}, "step": 10},
          "y": {"type": "spatial", "axis": "y", "reference_system": {"$schema":"https://proj.org/schemas/v0.2/projjson.schema.json","type":"GeodeticCRS","name":"AUTO 42001 (Universal Transverse Mercator)","datum":{"type":"GeodeticReferenceFrame","name":"World Geodetic System 1984","ellipsoid":{"name":"WGS 84","semi_major_axis":6378137,"inverse_flattening":298.257223563}},"coordinate_system":{"subtype":"ellipsoidal","axis":[{"name":"Geodetic latitude","abbreviation":"Lat","direction":"north","unit":"degree"},{"name":"Geodetic longitude","abbreviation":"Lon","direction":"east","unit":"degree"}]},"area":"World","bbox":{"south_latitude":-90,"west_longitude":-180,"north_latitude":90,"east_longitude":180},"id":{"authority":"OGC","version":"1.3","code":"Auto42001"}}, "step": 10},
          "t": {
            "type": "temporal"
          },
          "bands": {
            "type": "bands",
            "values": [
              "B01",
              "B02",
              "B03",
              "B04",
              "B05",
              "B06",
              "B07",
              "B08",
              "B8A",
              "B09",
              "B10",
              "B11",
              "B12"
            ]
          }
        },
        "summaries": {
          "datetime": {
            "minimum": "2018-01-02T11:19:01.000000Z",
            "maximum": "2020-12-30T11:31:07.000000Z"
          },
          "collection": {
            "const": "S2",
            "count": 	4134,
            "type": "string"
          },
          "day": {
          "type": "string",
          "oneOf": [
            {
              "const": "31",
              "count": 57
            },
            {
              "const": "30",
              "count": 112
            },
            {
              "const": "29",
              "count": 132
            },
            {
              "const": "28",
              "count": 147
            },
            {
              "const": "27",
              "count": 141
            },
            {
              "const": "26",
              "count": 165
            },
            {
              "const": "25",
              "count": 109
            },
            {
              "const": "24",
              "count": 136
            },
            {
              "const": "23",
              "count": 139
            },
            {
              "const": "22",
              "count": 136
            },
            {
              "const": "21",
              "count": 148
            },
            {
              "const": "20",
              "count": 99
            },
            {
              "const": "19",
              "count": 127
            },
            {
              "const": "18",
              "count": 124
            },
            {
              "const": "17",
              "count": 131
            },
            {
              "const": "16",
              "count": 137
            },
            {
              "const": "15",
              "count": 123
            },
            {
              "const": "14",
              "count": 130
            },
            {
              "const": "13",
              "count": 142
            },
            {
              "const": "12",
              "count": 135
            },
            {
              "const": "11",
              "count": 152
            },
            {
              "const": "10",
              "count": 119
            },
            {
              "const": "09",
              "count": 133
            },
            {
              "const": "08",
              "count": 145
            },
            {
              "const": "07",
              "count": 150
            },
            {
              "const": "06",
              "count": 146
            },
            {
              "const": "05",
              "count": 113
            },
            {
              "const": "04",
              "count": 146
            },
            {
              "const": "03",
              "count": 142
            },
            {
              "const": "02",
              "count": 157
            },
            {
              "const": "01",
              "count": 161
            }
          ]
        },
          "instruments": {
          "const": "msi",
          "count": 4134,
          "parentId": "platform:sentinel-2b",
          "type": "string"
        },
        "month": {
          "type": "string",
          "oneOf": [
            {
              "const": "12",
              "count": 314
            },
            {
              "const": "11",
              "count": 298
            },
            {
              "const": "10",
              "count": 366
            },
            {
              "const": "09",
              "count": 374
            },
            {
              "const": "08",
              "count": 386
            },
            {
              "const": "07",
              "count": 431
            },
            {
              "const": "06",
              "count": 368
            },
            {
              "const": "05",
              "count": 371
            },
            {
              "const": "04",
              "count": 295
            },
            {
              "const": "03",
              "count": 297
            },
            {
              "const": "02",
              "count": 327
            },
            {
              "const": "01",
              "count": 307
            }
          ]
        },
        "platform": {
          "type": "string",
          "oneOf": [
            {
              "const": "sentinel-2b",
              "count": 2006
            },
            {
              "const": "sentinel-2a",
              "count": 2128
            }
          ]
        },
        "year": {
          "type": "string",
          "oneOf": [
            {
              "const": "2020",
              "count": 1356
            },
            {
              "const": "2019",
              "count": 1419
            },
            {
              "const": "2018",
              "count": 1359
            }
          ]
        },
        "eo:cloud_cover": {
          "minimum": 0,
          "maximum": 100
        },
        "eo:bands": [
          {
            "name": "B01",
            "common_name": "coastal",
            "center_wavelength": 4.439,
            "gsd": 60
          },
          {
            "name": "B02",
            "common_name": "blue",
            "center_wavelength": 4.966,
            "gsd": 10
          },
          {
            "name": "B03",
            "common_name": "green",
            "center_wavelength": 5.6,
            "gsd": 10
          },
          {
            "name": "B04",
            "common_name": "red",
            "center_wavelength": 6.645,
            "gsd": 10
          },
          {
            "name": "B05",
            "center_wavelength": 7.039,
            "gsd": 20
          },
          {
            "name": "B06",
            "center_wavelength": 7.402,
            "gsd": 20
          },
          {
            "name": "B07",
            "center_wavelength": 7.825,
            "gsd": 20
          },
          {
            "name": "B08",
            "common_name": "nir",
            "center_wavelength": 8.351,
            "gsd": 10
          },
          {
            "name": "B8A",
            "center_wavelength": 8.648,
            "gsd": 20
          },
          {
            "name": "B09",
            "center_wavelength": 9.45,
            "gsd": 60
          },
          {
            "name": "B10",
            "center_wavelength": 1.3735,
            "gsd": 60
          },
          {
            "name": "B11",
            "common_name": "swir16",
            "center_wavelength": 1.6137,
            "gsd": 20
          },
          {
            "name": "B12",
            "common_name": "swir22",
            "center_wavelength": 2.2024,
            "gsd": 20
          }

          ]
        },
        "_vito": {
          "data_source": {
            "type": "file-s2",
            "opensearch_collection_id": "COLLECTION_ID",
            "opensearch_endpoint": "RESTO_ENDPOINT",
            "provider:backend": "RESTO_PROVIDER"
          }
        }
      }
    ]